## Level Database

1. Schema table  ====================> Done (has been share on PP List H8)
2. Menggunakan Sequelize ==========> Done 
3. Memiliki 1 entitas wajib yaitu Users ==================> Done (using User for admin)
4. Terdapat column password untuk User ===================> Done (for admin and customers)
5. Memiliki minimal 3 entitas/table tambahan tergantung tema yang diambil ================> Done (we setup 5 table)
6. Memiliki asosisasi 1-to-1 dan 1-to-Many ==================> Done (based on Schema)
7. Membuat migrasi tambahan =================> Done ( add column for price)

### Routes

1. Minimal terdapat 1 dynamic route params ==================> Done (for each class)
2. Minimal terdapat 2 route get dan 1 route post =====================> Done (based on routes)

### Explore

1. Sistem login dengan Middleware, Session & Bcryptjs  ===============> Done (Middleware, Session, and Bycrypt has been setup)
2. Membuat MVP 
Menggunakan minimal 1 package tambahan yang dijadikan penambahan 
feature dalam web-app =====================> Done (implement with {socket.io} for chatMessage each Customers)
3. Mendeploy pair project ke cloud environtment (pakai Heroku) =====================> Not yet until the apps all feature has been setup

### Level Aplikasi

1. Menggunakan Fitur Search atau Sort =====================> Done (search Movie)
2. Validasi dari Sequelize  =====================> Done
3. Enkripsi dengan BcryptJs =======================================> Done
4. Hooks =====================> Done
5. Static method pada Model (buatan sendiri) =====================> Not Yet
6. Instance method pada Model atau getter (buatan sendiri) =====================> Done
7. Middleware & Session untuk sistem login =====================> Done
8. Helper =====================> Done using formatTime

### Pages

1. Landing Page (menggambarkan project) =====================> Done but need to improve
2. Login Page dengan menggunakan form dengan email & password =====================> Done but need to style
3. Halaman yang mengimplementasikan CRUD actions =====================> Done (read movie, create Customers, create movie, edit movie, delete movie)
4. Logout (tombol dan route) =====================> Done
5. Memiliki 1 halaman view yang menampilkan data gabungan dari >= 2 table =====================> Done using EJS Partials